.shortline-hr {
  width: ~"calc(25vw / 3)";
}
.shortline-vr {
  height: ~"calc(25vw / 3)";
}
.hidden {
  display: none;
}
.transition {
  -webkit-transition: all 0.5s ease 0s;
     -moz-transition: all 0.5s ease 0s;
          transition: all 0.5s ease 0s;
}
