@media screen and (max-width: 720px) {
  *, ::after, ::before {
    line-height: 140%;
  }

  div.container {
    margin: 0px 0px 0px 0px;
    width: 100%;
    text-align: left;
  }
  h1 {
    .sintony;
    color: @back;
    font-size: 24px;
  }
  div.container > header {
    margin: 0px;
  }

  div.container > header, .message {
    height: auto;
    min-height: 70vh;
  }
  div.container > header a.see-all-content {
    position: relative;
    bottom: 0px;
    right: 0px;
    display: block; float: right;
  }
  .messages li:before {
    content: counter(messages);
    counter-increment: messages;
    display: block;
    float: left;
    clear: left;
    font-size: 36px;
    min-width: 28px;
    .sintony;
    color: @blue;
    margin-left: 27px;
    line-height: 140%;
  }

  .message article header h2 {
    font-size: 22px;
    height: auto;
  }
  .message article .content {
    width: ~"calc(100% - 36px)";
    margin-right: 0px;
    padding-right: 0px;
  }

  footer {
    font-size: 12px;
    padding: 25px;
    .made-by, .partners {
      width: 100%;
      margin: 15px 0px;
      clear: both;
    }
  }

}
