/** Variables **/
@back:    #F3EFFE;
@violet:  #380497;
@blue:    #007FFF;
@purple:  #000073;
@footerback: #F1F1F5;

@links: #8371E5;


/** Fonts **/
.sintony {
  font-family: "Sintony", sans-serif;
  font-weight: bold;
}
.clearsans {
  font-family: "Clear Sans Regular", sans-serif;
}
.clearsans-bold {
  font-family: "Clear Sans Bold", sans-serif;
}
